.module-card {
  background-color: #fff;
  border: 1px solid $border-grey;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

  .module-card-header {
    padding: 20px;
    border-bottom: 1px solid $border-grey;
    display: flex;
    position: relative;

    .title {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
      color: inherit;
    }

    .toggle-wrap {
      margin-left: auto;
      display: flex;
      align-items: center;

      .dashicon {
        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      div {
        margin-bottom: 0;
        margin-left: 5px;
      }

      span {
        margin-right: 0;
      }
    }
  }

  .module-card-content {
    padding: 20px;

    .description {
      margin: 0;
      font-size: 15px;
      color: #616161;
    }
  }
}